# hikvision-video-ai-sdk

./: LICENSE.txt  README.md  pom.xml
src/main/java/org/xdove/thridpart/hikvision/video/ai/: Config.java  ServiceRequests.java
src/main/java/org/xdove/thridpart/hikvision/video/ai/exception/: InitAuthException.java
src/test/java/org/xdove/thridpart/hikvision/video/ai/: ServiceRequestsTest.java
